{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Ejercicios OB",
  "main": "index.js",
  "scripts": {
    "ejercicio": "node ejercicio1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerraroLucasMartin/OpenBootcamp-JS.git"
  },
  "author": "Ferraro Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FerraroLucasMartin/OpenBootcamp-JS/issues"
  },
  "homepage": "https://github.com/FerraroLucasMartin/OpenBootcamp-JS#readme"
}
